<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PogMEP%PHl`o_e~?~B]N">Player</variable><variable type="KIND_SpriteKind" id="h_?HIRSq/{(ifDq){jk~">Projectile</variable><variable type="KIND_SpriteKind" id="=c-cEMACFZsTB8CJ+6[~">Food</variable><variable type="KIND_SpriteKind" id="b~+R;-8Y$iVTQMF5*T$5">Enemy</variable><variable id="F*RKQm6uzUJf(a@(K7UD">mySprite</variable><variable id="0isNZdB(qr,`_UFukTb6">projectile</variable><variable id="rM-1hZqJiuyJo6v6xXza">time</variable></variables><block type="forever" id="%WhaPQ!Ao*QH|7.ROU?v" x="-50" y="-410"><statement name="HANDLER"><block type="device_pause" id="u@.0#TSq/=*b341U^K*,"><value name="pause"><shadow type="timePicker" id="Q~G?QeaI|[p(Yg0NT4GT"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="NUB[Ib3KWkZX:mj$*PUa"><field name="VAR" id="rM-1hZqJiuyJo6v6xXza">time</field><value name="VALUE"><shadow type="math_number" id="r5=(TB:drWr;Kvl4@XUD"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="z$Wb*):Pv;]t{vTj.*ie" x="-30" y="-170"><statement name="HANDLER"><block type="gamecountdown" id="%uc~H_yOp2WKt-AI-L@1"><value name="duration"><shadow type="math_number" id="`B!W6s(hnr~n7dO8IPws"><field name="NUM">60</field></shadow></value><next><block type="tilemap_editor" id="ftnpu_h*gA]D3m}UWDxE"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="+m*md)Z:^`eQt`j@L(I_"><field name="VAR" id="F*RKQm6uzUJf(a@(K7UD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".5fs{|,ghv$MJf^_)mlW"><value name="img"><shadow type="screen_image_picker" id="B-;efhO8kJE3=03:B_Ln"><field name="img">img`
. . . . e e e . . . . e e e 
. . . . c d d c . . c d d c 
. . . . c b d d f f d d b c 
. . . . c 3 b d b d d b 3 c 
. . . . f b 3 d d d d 3 b f 
. . . . e d d d d d d d d e 
b f b . e d f d d d d f d e 
f d f . f d d f d d f d d f 
f d f . f 2 d d b b d d b f 
f d f f b b 2 2 2 2 2 2 f . 
f b d b b d d d d d d b f . 
. f f f d d b d d d d d f . 
. . . f d f f d f f f d f . 
. . . f f . . f f . . f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B-;efhO8kJE3=03:B_Ln"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j8xjX`dI`kC}y*^5=gnD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="I^;]j;Lbu5Zj,i9w|ZkI"><value name="sprite"><block type="variables_get" id="PtHD^aoW_:nP09N`RGz7"><field name="VAR" id="F*RKQm6uzUJf(a@(K7UD">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=c@;%a%X:l{@THCFEQbJ"><value name="col"><shadow type="math_number" id="Lrk~n6L=vyMV|aV3||W|"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Xb.fI+{uI+TQf$3quZ++"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="%!e`[yZa4vxkIPjI:TC`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="YvL+{.pqa*H#2_cvdcE0"><field name="VAR" id="F*RKQm6uzUJf(a@(K7UD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n3_:-Z4H4MFPVK*a$]J["><field name="NUM">500</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]RMzb!_.4-~-}O,Wt`r="><value name="sprite"><block type="variables_get" id="1BgCM3ifl(u0NS{:#74*"><field name="VAR" id="F*RKQm6uzUJf(a@(K7UD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0XQca[FDo-5hk-[8urX^"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XM!]T!aCj0OL;Cnh5;uj" x="55" y="316"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5r%0xr],/n8|Z!w:96xm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="+j_3Du[gm6HN*`ATYRlq"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="LDMAQhyLub6U[ZA%kIgZ"><field name="VAR" id="F*RKQm6uzUJf(a@(K7UD">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mcQf8T0Esi(dVO/-b}m("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="k`W9kSJWS.si8^XG}$pk"><field name="VAR" id="F*RKQm6uzUJf(a@(K7UD">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^w_m[UwC|/~C]zP^=!ST"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="[RF|JbylZxe%:mf=|P,c" x="30" y="590"><value name="period"><shadow type="timePicker" id="cCd%RP!XAX0_lN##QE}["><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}388TNwk!`?b/eBLg82v"><field name="VAR" id="0isNZdB(qr,`_UFukTb6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GNZ$HY1u}n1_Sq[C[zY_"><value name="img"><shadow type="screen_image_picker" id="KmV]`^)Gc.qK,|#PIbUw"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KmV]`^)Gc.qK,|#PIbUw"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="dt10=SG[*Xv-*F8[kA5#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="4zeTorOUXD85O%}lzJ@_"><value name="min"><shadow type="math_number" id="Qw_C]5Vcbh#$pA_L,`C_"><field name="NUM">-200</field></shadow></value><value name="limit"><shadow type="math_number" id="p%H)7Yw%5Hv)u[;JiZon"><field name="NUM">-50</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1$zes!d(-JbT1:5A;3ER"><field name="VAR" id="rM-1hZqJiuyJo6v6xXza">time</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="e0MOTm5]b.(51pk.Re9,"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="h`Zq/fY$F-mgal/iYR(#"><value name="sprite"><block type="variables_get" id="kx]fz2BNgyeXfgCh~DZ["><field name="VAR" id="0isNZdB(qr,`_UFukTb6">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="}$h_MH4-DEm8dENo}-[G"><value name="col"><shadow type="math_number" id="}X!mD~xqZOvCO}M}SXh%"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Z/89+ttL=BKBx)C!BT)b"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Oq@)8d407KXD:o?Oqjc-" x="30" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$v}_n9_Gy*y*h`e|bu*!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9d!{dH~6#xnP0)L1_`/`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T9SEop`Z+[P+!dPVO4{G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^~,VFy,L#]4Rujf.RaXH"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="X4}M:$W88=kb6+sn~Vav"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="7gX#dI_YMq)`CK9b!Drw"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="0!uyum=2fXfPITLOm`dc" x="30" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MR)nj_2K$kjhMvF0sLCt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zNTM[P;jS8x:mll~^eSY"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Que%,:s7:)-P`#:d3qyJ"><value name="value"><shadow type="math_number" id="vhcZui{!O$=oq%TWFg:_"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="`YXp5pAn///ob=1A~$C4" x="10" y="1130"><statement name="HANDLER"><block type="gameOver" id="KVew.EABXck9^lK?@pk%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="4wE47MGw!NCAWd:UlLa-"><field name="win">true</field></shadow></value></block></statement></block></xml>